<?php
/**
 * Created by PhpStorm.
 * User: agusttampubolon
 * Date: 2020-09-16
 * Time: 12:48
 */

return[
    'page_title'=> 'Jobs',
    'greeting' => 'Mau dapat info lowongan pekerjaan parttime? atau ingin mencari karyawan untuk membantu usahamu? Pilihannya berikut ini :',
    'home_title_candidate' =>'Cari Kerja',
    'home_sub_title_candidate'=> 'Masuk sebagai pencari kerja',
    'home_title_company' =>'Cari Karyawan',
    'home_sub_title_company'=> 'Masuk sebagai pemberi kerja',
    'term_and_condition_text'=> 'Term & Condition',
    'term_and_condition'=> 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    'home_candidate_greeting' => 'Hai, Sobat Cashtree',
    'home_candidate_header_text'=> 'Kamu Login sebagai pencari kerja',
    'home_candidate_info_profile' => 'Kamu Belum melengkapi profile',
    'home_candidate_info_profile_cta' => 'Lengkapi',
    'home_candidate_search_title' => 'Fast Search',
    'home_candidate_search_desc' => 'Cari Pekerjaan yang Anda inginkan dengan cepat disini:',
    'home_candidate_search_place_holder' => 'Cari',
    'job_bookmark' =>'Job Bookmark',
    'view_all' => 'Lihat Semua',
    'job_recomendation' => 'Rekomendasi Pekerjaan',
    'home'=> 'Home',
    'my_profile'=> 'Profile Saya',
    'bookmark'=> 'Bookmark',
    'history' => 'History Lamaran',
    'notification' => 'Notifikasi',
    'faq' => 'FAQ',
    'privacy_policy' => 'Privacy Policy',
    'find_employee_text' => 'Ingin mencari karyawan? Kamu juga bisa masuk sebagai pemberi kerja di sini',
    'find_employee_button' => 'Cari Karyawan',
    'location' => "Lokasi",
    'education_level' => 'Education Level',
    'salary' => 'Salary',
    'job_type' => "Tipe Waktu Pekerjaan",
    'vacancy_period' => 'periode_lowongan',
    'description' => 'Deskripsi',
    'requirements' => 'Persyaratan',
    'btn_apply' => 'Apply Now',
    'company_profile' => 'Profile Perusahaan',
    'lbl_upload'=> 'Upload Logo Perusahaan',
    'lbl_title_company_profile' => 'Profil Usaha',
    'lbl_upload_validation'=>'file jpg  max 300kb',
    'lbl_company_identity'=> 'Identitas Perusahaan',
    'report_vacancy' => 'Report Lowongan',
    'job_apply_page_title'=> 'Kirim Lamaran',
    'job_apply_title'=>'Kamu akan melamar pakerjaan ini',
    'job_apply_sub_title'=>'Pastikan data profil yang kamu masukkan sudah benar dan sesuai',
    'lbl_company_name'=>'Nama Perusahaan / Nama Usaha',
    'lbl_company_location' => 'Lokasi Perusahaan',
    'place_holder_province'=>'Pilih Province',
    'place_holder_city'=>'Pilih Wilayah',
    'lbl_address'=>'Alamat Detail',
    'lbl_category'=>'Kategori Perusahaan / Bidang Usaha',
    'lbl_company_size' => 'Jumlah Karyawan Perusahaan',
    'lbl_email' => 'Email',
    'lbl_website' => 'Website',
    'btn_add_vacancy' => 'Tambah Lowongan Kerja',
    'lbl_waiting_vacancy' => 'Lowongan menunggu verifikasi',
    'lbl_active_vacancy' => 'Lowongan Kerja Aktif',
    'lbl_rejected_vacancy' => 'Lowongan Ditolak',
    'lbl_view_applicant'=> 'Lihat Pelamar'
];